public static int fibo(int n){
	    if(n==0 || n==1){
	        return n;
	    }
	    return fibo(n-1) + fibo(n-2);                       Time Complexity = O(2^n) // A function call calls two function calls
	                                                                                    in a bidirectional way
	}
---------------------------------------
public static int fibo(int n){
	    if(n==0 || n==1){
	        return n;
	    }
	    int f=fibo(n-1);
	    int s=fibo(n-2);
	    return f+s;
	    
	}
------------------------------------------
