public static void main(String[] args) {                            
		Print("Hello",1);
	}
	public static void Print(String greet,int count){
	    
	    if(count==5){
	        return;
	    }
	    System.out.println(greet);
	    Print(greet,count+1);           // or count++; Print(greet,count)

	}

// 'return' inside conditionals
// 'break' inside loops

-----------------------------------------------------------------
	public static void main(String[] args) {
		Print(1);
	}
	public static void Print(int n){
	    
	    if(n==5){                               Time,space Complexity: O(n)
	        System.out.println(5);
	        return;
	    }
	    System.out.println(n); 
	    Print(n+1);  
	}

-----------------------------------------------------------------------------------------------------
public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		Print(1,n);
	}
	public static void Print(int i,int n){
	    
	    if(i>n){
	        return;                    Time,space Complexity: O(n)
	    }
	    System.out.println("Pranesh");
	    Print(i+1,n);
	}
